ShirOSApp/View/ListProduct.xaml

<UserControl x:Class="ShirOSApp.View.ListProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ShirOSApp.ViewModel"
             xmlns:local="clr-namespace:ShirOSApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ListProductVM></vm:ListProductVM>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <ListView DockPanel.Dock="Left" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5px" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}" />
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <local:DetailProduct Margin="5px" DataContext="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"></local:DetailProduct>
        </DockPanel>
    </Grid>
</UserControl>
